const Requests = {
  SEND_PLAYER_DATA: 'SEND_PLAYER_DATA',
  SEND_ANSWER: 'SEND_ANSWER',
  GET_QUESTION: 'GET_QUESTION',
  DEAL_DAMAGE_TO_PLAYER: 'DEAL_DAMAGE_TO_PLAYER',
};

const Responses = {
  BATTLE_TICK: 'BATTLE_TICK',
  JOINING_SUCCESSFUL: 'JOINING_SUCCESSFUL',
  PLAYER_DATA_SENT: 'PLAYER_DATA_SENT',
  USER_JOINED: 'USER_JOINED',
  USER_LEFT: 'USER_LEFT',
  USER_LEFT_WHILE_GAME_STARED: 'USER_LEFT_WHILE_GAME_STARED',
  SEND_FEEDBACK: 'SEND_FEEDBACK',
  START_GAME: 'START_GAME',
  END_GAME: 'END_GAME',
  GET_QUESTION_RESPONSE: 'GET_QUESTION_RESPONSE',
  PLAYER_RECEIVED_DAMAGE: 'PLAYER_RECEIVED_DAMAGE',
  PLAYER_IS_DEAD: 'PLAYER_IS_DEAD',
};

const GameStates = {
  LOBBY: 'lobby',
  STARTED: 'started',
  ENDED: 'ended',
}

module.exports = {
  Requests,
  Responses,
  GameStates,
};
